<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="ColorGame.css">
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
</head>
<body>
	<h1>The Color 
		<br>
		<span id="kl"></span>
		<br>
	Guessing Game</h1>
	<h3>Designed and developed by <span id="pol" style="font-family: 'Sedgwick Ave Display'">404 Not Found</span></h3>
	<div id="you">
		<button></button>
	<span id="message"></span>
	<button id="easy">Easy</button>
	<button id="hard" class="selected">Hard</button>
</div>
<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<script type="text/javascript" src="ColorGame.js"></script>
</div>
</body>
</html>
